# repository

./: FunctionApp3.sln
FunctionAppTest/: FunctionAppTest.csproj  UnitTest1.cs
FunctionAppTest1/: FunctionAppTest1.csproj
